
# DB_HOST='database-1.coouedpy5myu.us-east-1.rds.amazonaws.com'
# DB_USER='admin'

DB_HOST='localhost'
DB_USER='root'

DB_PASSWORD='jb123456'
DB_NAME='AquaSafe'

JWT_SECRET='fhmSD34!_p0v$k7X9_qg+Sw2#JYBtAL'

VAPID_PUBLIC_KEY=BGuZgk5YaBkbYqc8J5YU0M_BqiAtBRozdgPU1zyNlrdIkWHsrEhNxf3ZYG2XqUlC5kMRq3uv0LdA-Iznb_aD_F0
VAPID_PRIVATE_KEY=qyhktmVLwrZt44p2fJ-2zRahXWDPBFQKHKk8MCI8oYE
