
# DB_HOST='database-1.coouedpy5myu.us-east-1.rds.amazonaws.com'
# DB_USER='admin'

DB_HOST='localhost'
DB_USER='root'

DB_PASSWORD='jb123456'
DB_NAME='AquaSafe'

JWT_SECRET='fhmSD34!_p0v$k7X9_qg+Sw2#JYBtAL'
